VITE_APP_NAME = LoveBugs
VITE_GITHUB_URL = https://github.com/rivercity310
VITE_AUTHOR_EMAIL = h970126@gmail.com
VITE_API_URL = http://127.0.0.1:8000/api
VITE_ENCRYPTION_KEY = 837ecb8ce0a55b7747f6e615a9a69c6c
VITE_ENCRYPTION_USER_KEY = 837ecb8ce0a55b7747f6e615a9a69c6c